# Exported by: JSampler - a java front-end for LinuxSampler
# Version: 0.9
# Date: Sat Feb 06 16:40:26 CET 2016

RESET

SET VOLUME 0.35

CREATE MIDI_INPUT_DEVICE JACK NAME='LinuxSampler'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='In'
SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS=NONE

CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=6 SAMPLERATE=48000 NAME='LinuxSampler'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='0'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 NAME='2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 NAME='3'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 NAME='4'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 NAME='5'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 JACK_BINDINGS=NONE

REMOVE MIDI_INSTRUMENT_MAP ALL

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
LOAD ENGINE GIG 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
LOAD INSTRUMENT NON_MODAL '/mnt/Donnees_Linux/Music/Instruments/Guitar/FS_Collection/FS_Gibson_Les_Paul_Electric_Both_Pick-ups_Guitar_and_Amp/FS_Gibson_Les_Paul_Electric_Both_Pick-ups_Guitar_and_Amp.gig' 0 0


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 1
LOAD ENGINE GIG 1
SET CHANNEL VOLUME 1 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 1 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 3
LOAD INSTRUMENT NON_MODAL '/mnt/Donnees_Linux/Music/Instruments/Guitar/FS_Collection/FS_Gibson_Les_Paul_Electric_Both_Pick-ups_Guitar_and_Amp/FS_Gibson_Les_Paul_Electric_Both_Pick-ups_Guitar_and_Amp.gig' 0 1


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 2
LOAD ENGINE GIG 2
SET CHANNEL VOLUME 2 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 2 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 5
LOAD INSTRUMENT NON_MODAL '/mnt/Donnees_Linux/Music/Instruments/Guitar/FS_Collection/FS_Yamaha_Electric_Bass_Guitar/FS_Yamaha_Electric_Bass_Guitar.gig' 0 2


#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = false
#
